{
  "name": "PIA — Personal Integrated Applications",
  "short_name": "PIA",
  "description": "A little computer in the browser: a web terminal.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f0a",
  "theme_color": "#0b0f0a",
  "icons": [
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "./apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
